*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    background: linear-gradient(-45deg,#4f3f99,#5da8ae);
}

a{
    text-decoration: none;
    color: #000;
}

li{
    list-style: none;
}

button{
    text-decoration: none;
    border: none;
    background: none;
}

.container{
    width: 100%;
    height: 1000vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70px repeat(4,1fr) 50px;
    grid-template-areas: "header"
                        "email-form"
                        "features"
                        "video"
                        "cards"
                        "footer";
}
/*--------------HEADER-----------*/
.header{
    width: 100%;
    background-color: #e7e7e7;
    grid-area: header;
    display: flex;
    align-items: center;
}
/*LOGOTIPO*/
.header .logo{
width: 50%;
align-items: center;
}

.header .logo span{
    position: relative;
    bottom: 13px;
}

.header .logo #header-img{
    height: 3rem;
    width: 3rem;
    margin: 0 10px;
    color: rgba(41, 41, 121, 0.753);
}

/*LINKS*/
.header .nav{
    width: 40%;
}

.header .nav #nav-bar{
    display: flex;
    justify-content: space-around;
}

/*---------EMIL-FORM-------------*/
.email-form{
    grid-area: email-form;
}
/*-------------FEATURES----------------*/
.features{
    grid-area: features;
}
/*----------VIDEO------------*/
.video{
    grid-area: video;
}
/*-----------CARDS---------------*/
.cards{
    grid-area: cards;
}
/*----------FOOTER---------------*/
.footer{
    grid-area: footer;
}